{
  "root": "apps/sporza-lite-static",
  "sourceRoot": "apps/sporza-lite-static",
  "projectType": "application",
  "targets": {
    "generate-content": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run generate-content.go",
        "cwd": "apps/sporza-lite-static"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hugo",
        "cwd": "apps/sporza-lite-static"
      }
    },
    "serve-prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hugo server",
        "cwd": "apps/sporza-lite-static"
      }
    },
    "serve-draft": {
      "executor": "nx:run-commands",
      "options": {
        "command": "hugo server -D",
        "cwd": "apps/sporza-lite-static"
      }
    }
  }
}
